<!DOCTYPE html>
<html>
    
<script  src = " /JavaScripts/get_templates/includeHTML.js">
</script>

<div w3-include-html="/Templates/head.html"></div> 
    <body>
        <div w3-include-html="/Templates/header.html"></div> 
        
    <!--
    <a href="/index.html"><img border="0" src="/Logos/Home_logo.png" width = "20px" height = "20px"></a>
    -->
    
    <div class='whiteboard'>
        <h1 style="text-align:center"> Publications </h1>
        <hr>
    <a>
    <ol>
        <li>
            Resetting of Mg isotopes between calcite and dolomite during burial metamorphism: Outlook of Mg isotopes as geothermometer and seawater proxy, Geochimica et Cosmochimica Acta, March 2017
        </li>
    </ol>
    </a>
    </div>
    </body>


    <div w3-include-html="/Templates/footer_secondary.html"></div> 

<script>
includeHTML();
</script>
</html>