<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Run other languages in Jupyter notebook&excl;</title>
        <style>
</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
        
    </head>
    <body class="vscode-body vscode-light">
        <style>
.content {
  max-width: 100%;
  margin: 0% 20%;
  font-size:  125%;
  font-family: "times";
}
</style>
<div class = "content">
<h1 id="run-other-languages-in-jupyter-notebook">Run other languages in Jupyter notebook!</h1>
<h2 id="why-jupyter">Why Jupyter?</h2>
<p>If there is a bug in the 90th row of your python codes containing 100 rows, most computations is wasted if you just type 'python <a href="http://xxx.py">xxx.py</a>' in terminal. If you are using a Jupyter notebook, you may just run the last cell to see where the bug is. That means, it is very <b>Efficient</b> especially when your project is <b>Huge</b>.</p>
<h2 id="but-jupyter-is-not-only-for-python">But Jupyter is not only for Python!</h2>
<p>Here I will list how to run other laguanges in Jupyter! (I am using a MacBook Pro M1 and a Linux PC, and I didn't try with Windows).</p>
<h3 id="matlab">MATLAB</h3>
<hr>
<ol>
<li>In your terminal, get the MATLAB Kernel for Python.
<a href="https://www.mathworks.com/help/matlab/matlab_external/install-the-matlab-engine-for-python.html">https://www.mathworks.com/help/matlab/matlab_external/install-the-matlab-engine-for-python.html</a><br>
Run <code>pip install matlab_kernel</code>. Please be care with your Python version. I have a Python3.9 on macOS, but it doesn't work with the following step. My solution is installing Python3.8 aside of 3.9.</li>
<li>Go to your MATLAB path; if you don't know where it is, just open your MATLAB and run <code>matlabroot</code> in the command. Then in terminal <code>cd &lt;matlabroot&gt;/extern/engine/python</code>. Then <code>python setup.py install</code>. Currently this installation is only compatible with Python2.7 and Python3.5-3.8, so check your python version first.</li>
<li>Then run <code>jupyter-notebook</code> and you will be able to create your code in matlab by Jupyter! Don't forget to add the path to the environment: <code>export PATH='&lt;Your Jupyter Path&gt;:$PATH</code>. To double-check if it is valid, type <code>echo $PATH</code>.</li>
</ol>
<p>A <b>great advantage</b> from my point of view is, you can create <code>.m</code> files in the cell. In MATLAB software, I usually feel exhausted when I have to switch between windows to debug. That super small coding area is really a nightmare! But in Jupyter, I only have to create functions in different cells and can view them directly. You may say MATLAB itself also support notebook, or <code>.mlx</code>. That is correct. However, after went through several crashes when trying to open some big <code>.mlx</code> files, I think I won't use it any more. By the way, in matlab you can only write your functions in the bottom, which, to me, is really a bad design. In Jupyter, you can write your codes at very beginning and don't have to scroll up and down frequently~.</p>
<h3 id="mathematica">Mathematica</h3>
<hr>
<p>Mathematica is a clever software which can even tell you the expressions in Mathematical form. This powerful tool can also be embeded into Jupyter.</p>
<p><a href="https://github.com/WolframResearch/WolframLanguageForJupyter">https://github.com/WolframResearch/WolframLanguageForJupyter</a></p>
<p>Clone this repo, and cd the dir, and run <code>./configure-jupyter.wls add </code>. If this doesn't work, try <code>./configure-jupyter.wls add &lt;Path to WolframKernel&gt; &lt;Path to Jupyter Kernel&gt;</code>. For example <code>./configure-jupyter.wls add &quot;/usr/local/bin/WolframKernel&quot; &quot;/Home/User/Library/bin/Jupyter&quot;</code>.</p>
<h3 id="julia">Julia</h3>
<hr>
<p>Julia is a new language for numerical computations.</p>
<ol>
<li>Install Julia</li>
<li>Open Julia, try <code>using Pkg</code></li>
<li>Input <code>Pkg.add(&quot;IJulia&quot;)</code></li>
</ol>
<p>Then it should work.</p>
<hr>
<p>Appendix:</p>
<p>IPython Kernel version 7.19.0 has a bug when hinting. You may have problem when TAB to auto-complete codes. You may either turn to previous version or try <code>pip install -U jedi==0.17.2 parso==0.7.1</code> to fix it.</p>
</div> 
    </body>
    </html>