<!DOCTYPE html>
<html>
<script  src = " /JavaScripts/get_templates/includeHTML.js">
</script>

<div w3-include-html="/Templates/head.html"></div> 
 

    <body>        
        
        <!--<div w3-include-html="/Templates/sidebar.html"></div>-->
        <div w3-include-html="/Templates/header.html"></div>
     
    <!--
    <hr>    
        <div><h4><a>Updates</a></h4></div>
        
            <div>
                
                <img border="0" src="/Photo/2020-7-22/Neowise1.jpg" width = "120" height = "160"></img>
                
                <img border="0" src="/Photo/2020-7-22/Neowise2.jpg" width = "120" height = "160"></img>

                <img border="0" src="/Photo/2020-7-22/Neowise_zoom.jpg" width = "120" height = "160"></img>
                
            </div>
        <p> The comet Neowise is closest to us tonight!</p>
     -->       

    
    
    <!-- <div style="border: 1px solid #000"> -->
    <div class = 'whiteboard'>    <!-- 避免顶格 -->
        
        <div >
            <img class = 'circular_portrait' border="0" src="/Photo/self.png" width = "150" height = "200"  ALIGN="right" style="margin:1%"></img>
            <br CLEAR="left" > <!-- keep the text, cannot be the same as Align in img-->
            <div style = 'text-align: left; width:100%'>
            <!--
            <p> I am a traveler, 
                <br>
                across the realms of Geochemistry and Materials Science, 
                <br>
                to somewhere. 
            <br>
            <br>
                The way is long,
                <br>
                but
                <br>
                my life is led by a compass, not a clock.
             </p>
             -->
             <p>
                 <!--
                 I used to be a geochemist telling universe evolution stories by isotopes, but my stories could not even persuade myself.
                 <br>
                 I used to be a materials engineer measuring the interatomic distances by X-ray, but I found my focus is in the laser instead of the sample.
                 <br>
                 So I left my nesting zones and started travelling again and again. My life is led by a compass, not a clock. Life is short, so every decision matters.
                 -->
                 I am pursuing a doctorate in Electrical Engineering at the University of Wisconsin-Madison. My research area is computational imaging/photography. Under the guidance of prof. Andreas Velten, I am now developing a computatinal fluorescence lifetime camera for medical applications. 

                 <br></br>

                 I was conferred with an M.S. in Materials Science and a B.S. in Geochemistry. My experiences in different majors contributed not only to my knowledge but also to my philosophy, which affects my understanding towards the world and my methodologies to solve the problems. 

                 <br></br>

                 I have a strong insterest towards the progress and technologies in other areas. In my leisure, I usually learn new skills from online courses or people from different majors. One of my recent interest is defining a coding 
                 format to minimize bugs. For instance, for research programs in Python, I prefer a passing-by-reference approach to avoid the casual variable declarations in Python. The function-oriented-programming is widely used in my research code. I even developed tools modifying PyTorch to fit my programming habits.

            </p>
            </div>
        </div>   	
      
	
        
		<div class="clear" ></div><!-- 用该指令分隔div -->
        
        <div style = "width:100%">
             <h4>
                 <!-- Now I am pursuing a PhD in Electrical Engineering. It is not the finish line and my traveling story is to be continued. -->
                 
                 From my point of view, a good code won't require the coder to pay extra efforts to the work that can be done by computers. Especially, for researchers, the codes should never contain a bunch of variables with abstract names (actually, this can be fixed by building a tree structure), and should be highly modularized so that you won't make a huge adaption when you advisor comes up with some 'novel' ideas.

                 </h4> 

                <!--
                <p align="justify">I received the M.S. degree in Materials Science and Engineering from the University of Wisconsin-Madison, Madison, WI in 2019. I am working on Fluorenscence Lifetime Imaging Microscopy.</p>
                -->
                
        </div>
    
<hr>
        <div title="Updates">
            <h4>
                Recent projects</work>
            </h4>          
            <li>
            
            Recently, I am working on a sub-project concerning the single-pixel sensor imaging in dark environments. The Poisson noise is a great challenge to our photon counting system. Due to COVID-19, most work in 2020 was conducted by simulation. Algorithms are tested on EigenFaces dataset.
            </li>

            <li>
            Use the same EigenFaces dataset, I trained a Generative Adversarial Network for human face generation.
            <div style = 'text-align:center'>
                <img src = '/Figures/GAN/2021-1-9 EigenFace_Gan_Images.png' width="15%" height="15%">
            </div>
            <!--
            For me, only knowing how to use PyTorch is not enough. In this project, I also developed a tool for build the PyTorch model more efficiently.
            -->
            </li>
            
            </div>
        </div>
	
		
		<div w3-include-html="/Templates/footer.html"></div> 
    
    <div style="font-size:8px">
    <!--
     <a href='https://free-hit-counters.net/'>s</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=9b16d4363dc24e3e191cedc7418dfd126eb0a1c3'></script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/792269/t/0"></script>
    -->
    
     Visits:
     <a href='https://free-hit-counters.net/'>Free Hit Counters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=457218e2e9e591d7b8fb5c066e10c3cb3e4a5115'></script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/792271/t/5"></script>
    </div>
    
<script>
includeHTML();
</script>
</html>