
<header>
        <nav>
            <ul > <!-- put li into a row-->
            
            <img border = "0px" src = "/Photo/Chicago_Skyline.jpg" width = "100%" min-height="50%"  title = "The City of Chicago by Lorenzo" >
            <div style="position:absolute; z-index:2; left:5%; top:5%;">
                
                <li><a href="/"><Index_home>Home</Index_home></a></li>
                <li><a href="/About/Interests.html"><Index_home>About</Index_home></a></li>
                <li><a href="/CV/CV_2020_sep.pdf" target = "blank"><Index_home>CV</Index_home></a></li>

                <li><a href="/News/News.html"><Index_home>News</Index_home></a></li>

                <li><a href="/Blogs/blog_catalog.html"><Index_home>Blogs</Index_home></a></li>
                
                <li><a href="/Publications/Publications.html"><Index_home>Publications</Index_home></a></li>

                <li><a href="/Projects/Projects.html"><Index_home>Projects</Index_home></a></li>

                <li><a href="/Maths/Maths_dict.html"><Index_home>Misc</Index_home></a></li>           

                
            </div>
            
            <div style="position:absolute; z-index:2; left:5%; top:80%">
                <h1 style="color: white; font-size: 24px" >Hi there, I'm Lorenzo!</h1>
            </div>
            
            
            </ul>
        </nav>
    </header>
