<div class="sidebar">
    <img style="background-color:white;" border = "0px" src = "/Logos/compass.png" width = "30%"  title = "Navigator" > 
    <br>
        
        <div class = "sidebar-list">
            <div style="color:white; list-style: none;">
                    <li><a href="/"><sidebar_item>Home</sidebar_item></a></li>
                    <li><a href="/About/Interests.html"><sidebar_item>About</sidebar_item></a></li>
                    <li><a href="/CV/CV_2020_sep.pdf" target = "blank"><sidebar_item>CV</sidebar_item></a></li>

                    <li><a href="/News/News.html"><sidebar_item>News</sidebar_item></a></li>

                    <li><a href="/Blogs/blog_catalog.html"><sidebar_item>Blog</sidebar_item></a></li>
                    
                    <li><a href="/Publications/Publications.html"><sidebar_item>Publications</sidebar_item></a></li>
                    <li><a href="/Maths/Maths_dict.html"><sidebar_item>Misc<sidebar_item>
                        </a></li>    
                </div>
                
            </div>
</div>