<!DOCTYPE html>
<html>

<script  src = " /JavaScripts/get_templates/includeHTML.js">
</script>

<div w3-include-html="/Templates/head.html"></div> 


<body>
    <div w3-include-html="/Templates/header.html"></div> 
    
    <div class = 'whiteboard'>
        <h1 style="text-align:center"> Mathzone </h1>
    <p>
	This modular includes some useful investigations in Maths, from both researches and courseworks. Due to my major, this part
	is more related to linear algebra, analysis, and statistics.
    </p>
	<hr>
	<nav>
		<div>

			Statitics

			<li>
				<a href="Markdowns\2020-10-23 Derviation of ensemble mean variance.html" target="_blank">The Ensemble Mean and Variance</a></li>



			<li><a href="Markdowns\2020-10-23 cmf of related variables.html" target="_blank">How to calculate a distribution from
					anothor?
				</a>
				<a href="Downloads\2020-10-23 Inverse sampling transform.nb" download='Inverse sampling transform.nb'> (Download Mathematica
					Here!)
				</a>
			</li>


			<li><a href="Markdowns\2020-10-23 Inverse sampling transform.html" target="_blank">The Inverse Sampling Tranformation</a></li>



			<li><a href="Markdowns\2020-10-25 Histogram and Chi square test.html" target="_blank">Histogram and Chi Square Test</a></li>



			<li><a href="Markdowns\2020-10-27 Confidence Interval for the sample mean.html" target="_blank">Confidence Interval for
					the sample mean</a></li>



			<li><a href="Markdowns\2020-11-2 Hypothesis tests for the mean.html" target="_blank">Hypothesis tests for the mean</a></li>

            <li><a href="Markdowns\2020-11-5 Jointly continuous random variables.html" target="_blank"> Jointly continuous random variables</a></li>

            <li><a href="Markdowns\2020-11-10 Introduction to Random Vector.html" target="_blank"> Introduction to Random Vector</a></li>

            <li><a href="Markdowns\2020-11-19 Gaussian Random Vector.html" target="_blank"> Gaussian Random Vector </a></li>

		</div>

	</nav>
    </div>

   <div w3-include-html="/Templates/footer_secondary.html"></div>

</body>

<script>
includeHTML();
</script>
</html>