<!DOCTYPE html>
<html>
<script  src = " /JavaScripts/get_templates/includeHTML.js">
</script>

<div w3-include-html="/Templates/head.html"></div> 
 

    <body>        
        <div w3-include-html="/Templates/head.html"></div> 
        
        <div w3-include-html="/Templates/header.html"></div>


         <div class = 'whiteboard'>    <!-- 避免顶格 -->
         <h1 style="text-align:center"> Projects</h1>
            <hr>
            <li><a href = "./Fluorescent_Tumor_Video_Denoising/main.html">
            Fluorescent Tumor Video Denoising
            </a>
            </li>

            <li><a href = "">
            Optical Neural Network for Single Pixel Imaging
            </a>
            </li>

         </div>

<div w3-include-html="/Templates/footer_secondary.html"></div> 
</body>
<script>
includeHTML();
</script>
</html>