<!DOCTYPE html>
<html>
<script  src = " /JavaScripts/get_templates/includeHTML.js">
</script>

<div w3-include-html="/Templates/head.html"></div>


<body>
    <div w3-include-html="/Templates/header.html"></div>
    
    <div class = 'whiteboard'>
        <h1 style="text-align:center"> Improve your skills! </h1>
    <p>
	
    </p>
	<hr>
	<nav>
		<div>

			<li>
				<a href="/Blogs/content/Cython.html" target="_blank">Cython</a></li>		
            <li>
				<a href="/Blogs/content/Improve your jupyter.html" target="_blank">Jupyter for other languages</a></li>	
            <li>
				<a href="https://github.com/Lorenzo-lu/Jupyter_Themes_Special" target="_blank">Modify your jupyter notebooks!</a></li>	

		</div>

	</nav>
    </div>

   <div w3-include-html="/Templates/footer_secondary.html"></div>

</body>
<script>
includeHTML();
</script>
</html>