html{
    background-color: black;
    margin: 0 0%;
    border: 0px;
    height: 100%;
    background-image: url("/Photo/WallPaper.jpg");
    /*background-image: url("/Logos/compass.png");*/
    background-size: 40%;
    /*background-repeat: no-repeat;*/
    background-attachment:fixed;

    font-family:  'Tahoma', 'Comic Sans MS', 'Tahoma', 'verdana', 'Arial','helvetica', 'Times', 'Palatino','courier','georgia';
    font-size: 14px;
}

body {
    border: 0;
    /*margin: 0px 20% 0px;*/
    /*display: block;*/
    width: 60%;
    /*margin: 0px  auto;*/    
    padding: 0;
    /*float: left;
    /overflow: visible;*/
    /*background: inherit;*/

    margin-left: auto;
	margin-right: auto;
    margin-top : 0;
    opacity: 1;

    /*background-color: #d5d5d5;*/
    background-color: white;
    /*height: 100%;*/ /*视野中不中断*/
    
}
@media screen and (max-device-width: 480px)
{ body
{
	width: 80%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
    display: block;
}
}
.circular_portrait{
    /*
    display: inline-block;
    width : 150px;
    height: auto;
    position: relative;
    overflow: hidden;
    */
    border: 5px solid gold;
    border-radius: 50%;
}


nav ul, footer ul {
    /*font-family:'Arial','times',  'Sans-Serif';*/
    padding: 0px;
    list-style: none;   
    margin-top: 0px;
    margin-bottom: 0px;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px; /*保证链接之间有空档*/
    padding: 0px;
}
a {
    /*font-family:'Arial', 'Times',  'Sans-Serif';*/
    text-decoration: None;
    font-size: 1em;        
}
a:link {
    color: blue;
}
a:visited{
    color : blue;
}
a:hover {
    text-decoration: underline;
    //color:white;
    /*display: none;*/
    //background: gold;
}
h1 {
    font-size: 2em;
    /*font-family:'Times','Times',  'Sans-Serif';*/
    font-weight: bold;
    /*color: green */
}
p {
    /*font-family:'Arial', 'times',  'Sans-Serif';*/
    font-size: 1em;
    line-height: 1.4em;
    color: rgb(0, 0, 0);
}

header{
    position: relative;
    
    /*
    position: absolute;
    top: 0%;
    
    left: 20%;     
    right: 20%;
    */
    
    background-color: white;
}

footer {
    clear: both;
    
    /*border-top: 0.75em solid #d5d5d5;
    border-bottom: 0.75em solid #d5d5d5;*/
    font-size: .8em;
    /*margin: 5% 0%;
    margin-top: 5%;*/
    padding: 3% 0%;
    
    text-align: center;
    background-color: #d5d5d5;
    position:relative;
    /*
    position: sticky;
    top: 90%;
    bottom: 0%;
    left: 20%;     
    right: 20%;
    background-color: #d5d5d5;
    */ 
}

h4 {
    /*font-family:'Arial', 'times';*/
    font-size: 1em;
}
ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

Index_home{
    /*font-family:'Arial', 'Times',  'Sans-Serif';*/
    font-size: 1em;
    color: purple;
    font-weight: none;
    padding : 0;
    margin: 0;
    /*text-decoration: underline */
}

li{
/*font-family:'Arial', 'Times',  'Sans-Serif'; */
}

.whiteboard{
    padding: 2% 3% ; 
    margin: 0% 0%;
    /*box-shadow:  3px 3px 3px black;*/
    background-color:  white;
}

.sidebar{
    position: fixed;
    top: 20%;    
    left: 5%;     
    right: 75%;
    word-wrap: break-word;
    color: white;
    display:true;
    /*background-color: white;*/
}
.sidebar-list {
  margin: 0px;
  border: 0px;
  display:none; 
  color:white;
  
}

.sidebar:hover>.sidebar-list{  
    display:block;  
}
sidebar_item{
    color:white;    
}


.block img {
        float: right;
        margin-left: 2%;
        //margin-right: 3%; 
}
.block p {
    //float:right;
    //width: 80%;
    //height: 100px;
    //line-height: 20px;
    overflow: hidden;
}
.clear{clear:both;} //start another div from new row: <div class="clear"></div>