<!DOCTYPE html>
<html>
<script  src = " /JavaScripts/get_templates/includeHTML.js">
</script>

<div w3-include-html="/Templates/head.html"></div>

<body>
    <div w3-include-html="/Templates/header.html"></div>

<div class = 'whiteboard'>
<h1 style="text-align:center">
    Research Interests
</h1>
<hr>
<ul>
<li><a>Amorphous structure</a></li>
<li><a>
Fluorensence Imaging
</a></li>
</ul>

</div>
</body>


 <div w3-include-html="/Templates/footer_secondary.html"></div> 
<script>
includeHTML();
</script>
</html>